{
  "name": "crosses-crosses-bot",
  "version": "1.0.0",
  "description": "This bot was created for playing own-developed game Crosses-Crosses",
  "main": "main.js",
  "dependencies": {
    "dotenv": "^8.2.0",
    "node": "^14.3.0",
    "telegraf": "^3.38.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zemark-prog/Crosses-Crosses-Bot.git"
  },
  "keywords": [
    "telegram",
    "bot",
    "Telegraf",
    "node",
    "Crosses-Crosses"
  ],
  "author": "Mark Zegelman",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zemark-prog/Crosses-Crosses-Bot/issues"
  },
  "homepage": "https://github.com/zemark-prog/Crosses-Crosses-Bot#readme"
}
